.card-body .sample-txt{
    position: absolute;
    font-size: 2.4rem;
    font-weight: bold;
    color: red;
    text-align: center;
    width: 96%;
    opacity: .15;
    top: 20px;
    z-index: 5;
    /* transform: rotate(-30deg);
      Safari
      -webkit-transform: rotate(-30deg);
    
      Firefox
      -moz-transform: rotate(-30deg);
    
      IE
      -ms-transform: rotate(-30deg);
    
      Opera
      -o-transform: rotate(-30deg);
    
      Internet Explorer
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
     */
    
}
/* START Spinner */
.loader-container{
    position: absolute;
    margin: auto;
    width: 96%;
    height: 83%;
}
.loader {
  position: absolute;
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* END Spinner*/

/*Move this styles to light.css & dark.css*/
.alert-message p{
    margin-bottom: 0px !important
}
.alert-outline-coloured .alert-message.rounded-right, 
.alert-outline .alert-message.rounded-right {
   border-top-left-radius: 0rem !important;
   border-bottom-left-radius: 0rem !important;
}
